# prevent generation of database from code and uses our schema
spring.jpa.hibernate.ddl-auto=none

# To specifify where to look for schema and data
spring.datasource.schema=classpath:static/sql/schema.sql
spring.datasource.data=classpath:static/sql/data.sql